/* ===== container ===== */

.container-rc {
  margin: 0 auto;
  max-width: 1920px;
}

/* ===== page hero ===== */

.page-hero {}
.page-hero-container {
  margin: 0 auto;
  max-width: 1920px;
}

.page-hero + .page-body {
  // padding-top: @sm-gutter;
  // @media (min-width: @md-min) {
  //   padding-top: @md-gutter;
  // }
  // @media (min-width: @lg-min) {
  //   padding-top: @lg-gutter;
  // }
}

/* ===== page body ===== */

.page-body {
  // padding-bottom: @sm-gutter;
  // @media (min-width: @md-min) {
  //   padding-bottom: @md-gutter;
  // }
  // @media (min-width: @lg-min) {
  //   padding-bottom: @lg-gutter;
  // }
}

/* ===== page footer ===== */

.page-footer {
  background-color: @color-black-2;
}

.page-footer-item {

  color: @color-gray-2;
  line-height: 1.3;

  .icon {
    margin-bottom: 15px;
    img {
      display: inline-block;
      height: 50px;
      width: auto;
    }
  }

  @media (max-width: @md-max) {
    br {
      content: '';
      display: inline-block;
    }
  }

  h5 {
    color: #fff;
    font-size: 20px;
    font-weight: @karbon-semibold;
    letter-spacing: @karbon-letter-spacing;
    margin-bottom: 15px;
  }

  p {
    font-weight: @karbon-medium;
  }

  a {
    color: #fff;
  }

  .links {

    font-size: 14px;
    text-align: left;

    h5 {
      color: @color-gray-2;
    }

    ul {
      list-style: none;
    }

    li {
      line-height: 2;
    }

    a {
      font-weight: @karbon-semibold;
      text-transform: uppercase;
    }

  }

}

a.page-footer-item {

  display: block;
  text-decoration: none; // TODO remove when we can

  h5 span,
  h6 span {
    border-bottom: solid 1px transparent;
  }

  &:hover {
    text-decoration: none;
    h5 span, h6 span {
      border-color: #fff;
    }
  }

}
