.section {

  &-header {
    line-height: 20px * 1.25;
    text-align: left;
    vertical-align: text-bottom;
    h3 {
      color: @color-gray-1;
      font-weight: @karbon-medium;
      font-size: 20px;
      display: inline-block;
      letter-spacing: @karbon-letter-spacing;
      margin-right: 10px;
    }
    p {
      color: @color-gray-2;
      display: inline-block;
      font-weight: @karbon-medium;
    }
  }

}

.section-separator-border + .section {
  border-top: solid 1px mix(@color-gray-3, #fff, 40%);
  padding-top: 20px;
}
