.button {

  background-color: @jw-slate;
  border: none;
  border-radius: 3px;
	color: #fff;
  cursor: pointer;
	display: inline-block;
	font-family: @karbon;
  font-size: 13px;
  font-weight: @karbon-semibold;
  letter-spacing: @karbon-letter-spacing;
  line-height: normal;
	margin: 0 auto;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 150ms ease;
  user-select: none;
	vertical-align: middle;
  width: auto;

  &:focus {
    color: #fff;
  }

  &:hover {
    background-color: mix(@jw-slate, #000, 90%);
    text-decoration: none;
  }

}

/* ===== sizes ===== */

.button-lg {
  font-size: 20px;
  padding: 15px 30px;
}

.button-md {
  font-size: 16px;
  padding: 12px 20px;
}

.button-sm {
	font-size: 13px;
  padding: 10px 15px;
}

/* ===== icons ===== */

.button-icon {
  background-position: right 15px center;
  background-repeat: no-repeat;
  background-size: 13px auto;
  padding-right: 10px + 13px + 15px;
}

.button-lg.button-icon {
  background-position: right 30px center;
  background-size: 20px auto;
  padding-right: 15px + 20px + 30px;
}

.button-md.button-icon {
  background-position: right 20px center;
  background-size: 16px auto;
  padding-right: 12px + 16px + 20px;
}

.button-sm.button-icon {
  background-position: right 15px center;
  background-size: 13px auto;
  padding-right: 10px + 13px + 15px;
}

/* ===== themes ===== */

.button-theme-brand-1 {
  background-color: @jw-red;
  &:hover {
    background-color: mix(@jw-red, #000, 90%);
  }
}

.button-theme-brand-2 {
  background-color: @jw-blue;
  &:hover {
    background-color: mix(@jw-blue, #000, 90%);
  }
}

/* ===== states ===== */

.button[disabled],
.button-disabled {
  background-color: @jw-gray;
  color: @jw-slate;
  cursor: default;
  &:hover {
    background-color: @jw-gray;
    color: @jw-slate;
  }
}
