@import '../styles/hook';

.product-hero {
  background-image: linear-gradient(
    -180deg,
    mix(@jw-blue, #fff, 80%) 0%,
    mix(@jw-blue, #000, 80%) 100%
  );
  overflow: hidden;
  text-align: left;
}

.product-hero-container {
  margin: 0 auto;
  padding: 20px;
  max-width: @max-width;
}

.product-hero h1, h1.demo-single {
  font-size: 32px;
  line-height: 1.3;
}

.product-hero h1 {
  color: @white;
}

.product-hero p {
  color: @white-transparent;
  font-size: 18px;
  line-height: 1.3;
}

.product-hero ul {
  color: @white;
  font-size: 16px;
  line-height: 1.3;
  margin-top: 20px;
  padding: 0 30px;
  cursor: pointer;
  a {
    color: @white;

    &:hover {
      text-transform: underline;
    }
  }
}

@media (min-width: 600px) {
  .product-hero-container {
    padding: 40px;
  }
}

@media (min-width: 1100px) {
  .product-hero-container {
    padding: 50px 100px;
  }
}
