.cf, .clear, .clearfix, .clear-fix {
  .clear-fix();
}

.container {
  .clearfix;
  margin: 0 auto;
  max-width: 1400px;
  padding: 0 @sm-gutter;
  position: relative;
  @media (min-width: @md-min) {
    padding: 0 @md-gutter;
  }
  @media (min-width: @lg-min) {
    padding: 0 @lg-gutter;
  }
}

.column {
  float: left;
}

.row {
  .clearfix;
  margin-left: -@sm-gutter;
  margin-top: -@sm-gutter;
  + .row {
    margin-top: 0;
  }
  @media (min-width: @md-min) {
    margin-left: -@md-gutter;
    margin-top: -@md-gutter;
    + .row {
      margin-top: 0;
    }
  }
  @media (min-width: @lg-min) {
    margin-left: -@lg-gutter;
    margin-top: -@lg-gutter;
    + .row {
      margin-top: 0;
    }
  }
  .column {
    padding-left: @sm-gutter;
    padding-top: @sm-gutter;
    @media (min-width: @md-min) {
      padding-left: @md-gutter;
      padding-top: @md-gutter;
    }
    @media (min-width: @lg-min) {
      padding-left: @lg-gutter;
      padding-top: @lg-gutter;
    }
  }
}
