@import '../styles/hook';

.product-hero {
  background-image: linear-gradient(
    -180deg,
    @jw-charcoal,
    @black;
  );
  overflow: hidden;
  text-align: left;
}

.product-hero-container {
  margin: 0 auto;
  padding: 20px;
  max-width: @max-width;
}

.product-hero h1, h1.demo-single {
  font-size: 32px;
  line-height: 1.3;
}

.product-hero h1 {
  color: @white;
}

.product-hero p {
  color: @white-transparent;
  font-size: 18px;
  line-height: 1.3;
}

.product-hero ul {
  color: @white;
  font-size: 16px;
  line-height: 1.3;
  margin-top: 20px;
  margin-bottom: 40px;
  padding: 0 30px;
  cursor: pointer;
  a {
    color: @white;

    &:hover {
      text-transform: underline;
    }
  }
}

span {
  color: white;
  font-size: 13px;
  font-weight: 600;
  margin-right: 10px;
}

svg {
  margin-right: 8px;
  fill: white;
}

.row {
  margin: 10px 0;
  display: flex;
  align-items: center;
}


@media (min-width: 600px) {
  .product-hero-container {
    padding: 40px;
  }
}

@media (min-width: 1100px) {
  .product-hero-container {
    padding: 50px 100px;
  }
}
