code,
.hljs {
  background-color: mix(#475470, #000, 50%);
  border-radius: 4px;
  color: #fff;
  font-family: @code;
  font-size: 15px;
  padding: 0 5px;
}

code {
  background-color: mix(#475470, #fff, 15%);
  border-radius: 3px;
	color: #000;
}

.hljs {
  line-height: 1.75;
  display: block;
  padding: 20px;
  text-align: left;
  white-space: pre-wrap;
  word-break: break-all;
}

.hljs,
.hljs-tag,
.hljs-subst {
  color: fade(#fff, 80%);
}

.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2
}

.hljs-bullet {
  color: fade(#fff, 40%);
}

.hljs-quote,
.hljs-number,
.hljs-regexp,
.hljs-literal,
.hljs-link {
  color: #fff;
}

.hljs-code,
.hljs-title,
.hljs-section,
.hljs-selector-class {
  color: fade(#fff, 80%);
}

.hljs-strong {
  font-weight: bold
}

.hljs-emphasis {
  font-style: italic
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-name,
.hljs-attr {
  color: mix(@jw-pink, #fff, 80%);
}

.hljs-symbol,
.hljs-attribute {
  color: #66d9ef
}

.hljs-params,
.hljs-class .hljs-title {
  color: #f8f8f2
}

.hljs-string,
.hljs-type,
.hljs-built_in,
.hljs-builtin-name,
.hljs-selector-id,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-addition,
.hljs-variable,
.hljs-template-variable {
  color: mix(@jw-gold, #fff, 70%);
}

.hljs-selector-pseudo {
  color: fade(#fff, 40%);
}

.hljs-comment,
.hljs-deletion,
.hljs-meta {
  color: fade(#fff, 30%);
}

/*
Markdown
*/

.hljs.markdown * {
  color: fade(#fff, 80%);
  font-style: normal;
  font-weight: normal;
}

.hljs.markdown .hljs-code {
  color: #fff;
}
