@black: #000000;
@black-transparent-80: fade(@black, 80%);
@black-transparent-40: fade(@black, 40%);
@white: #FFFFFF;
@white-transparent: fade(@white, 80%);

@jw-charcoal: #252525;
@jw-red: #FF0046;
@jw-blue: #0B7EF4;
@jw-slate: #AAB4C8;
@jw-gray: #D9DDE6;
@jw-light-gray: #ECEEF2;
@jw-white: #F2F5F9;
@jw-midnight: #475470;
@jw-scarlet: #97052D;
@jw-navy: #0F4E90;
@jw-pink: #FF4664;
@jw-teal: #2BBECF;
@jw-violet: #9000BE;
@jw-purple: #7864FF;
@jw-gold: #FF9400;
@jw-goldenrod: #FFB600;
@jw-sun: #FFD700;
@jw-grassgreen: #00C669;
@jw-springgreen: #00F096;


/* Color Blends */

@jw-midnight-charcoal: mix(@jw-charcoal, @jw-midnight); // #363D4B;
@jw-slate-gray: mix(@jw-slate, @jw-gray); // #C2C9D7;
@jw-midnight-gray: mix(@jw-midnight, @jw-gray); // #9099AB;
@jw-midnight-slate: mix(@jw-midnight, @jw-slate); // #79849C;
@jw-blue-white: mix(@jw-blue, @jw-white, 5%); // #E6EFF9;

/* Extended Colors */

@jw-blue-1: #DFF1FF;
@jw-blue-2: #B1DEFF;
@jw-blue-3: #7CC8FF;
@jw-blue-4: #4CAFFF;
@jw-blue-5: #2995FF;
@jw-blue-6: #1578D8;
@jw-blue-7: #0A559F;

@jw-gold-1: #FFF1D8;
@jw-gold-2: #FFDE9F;
@jw-gold-3: #FFC760;
@jw-gold-4: #FFAE27;
@jw-gold-5: #FF9400;
@jw-gold-6: #D87700;
@jw-gold-7: #9F5500;

@jw-pink-1: #FFDEE6;
@jw-pink-2: #FFAEC1;
@jw-pink-3: #FF7998;
@jw-pink-4: #FF4871;
@jw-pink-5: #F92451;
@jw-pink-6: #D3113A;
@jw-pink-7: #9B0726;

@jw-purple-1: #E8E3FF;
@jw-purple-2: #C7BBFF;
@jw-purple-3: #A28EFF;
@jw-purple-4: #7D63FF;
@jw-purple-5: #5F42F2;
@jw-purple-6: #462CCC;
@jw-purple-7: #301C96;

@jw-teal-1: #DCF2F5;
@jw-teal-2: #A8E1E8;
@jw-teal-3: #6FCCD8;
@jw-teal-4: #3BB5C4;
@jw-teal-5: #169CAC;
@jw-teal-6: #047E8D;
@jw-teal-7: #005A65;
