body {
	background-color: #fff;
	margin: 0;
	padding: 0;
	height: 100%;
}


.back-link {
	padding: 10px 20px;
	text-align: left;
	background-color: @primary-dark-gray;

	a {
		font-family: @arial;
		font-size: 13px;
		font-weight: bold;
		text-transform: uppercase;
		color: #fff;

		&:hover {
			text-decoration: none;
		}
	}
}

.design-container {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	font-family: @arial;

	p {
		font-size: 17px;
		color:	@primary-dark-gray;
		font-weight: 300;
		position: relative;
		margin: 0 auto;
		padding: 0 50px;
		height: auto;
		font-family: Georgia, serif;
		font-style: italic;
		line-height: 22px;
	}

	h2 {
		font-size: 27px;
		font-weight: normal;
		margin-bottom: 20px;
		font-family: @arial;
		color: #fff;
	}

	.flex-container {
		display: inline-flex;
		flex-direction: row;
		height: 100%;
		max-width: 100%;

		@media screen and (max-width: 640px) { display: block; }
	
		.flex-wrapper {
			display: inline-flex;
			flex-direction: row;
			height: 100%;

			@media screen and (max-width: 1180px) { flex-wrap: wrap; }
		}

		.item {
			text-align: left;
			border-bottom: none;
			padding: 40px;
			margin: 0;
			flex: 1;
			height: 100%;
			background-color: #2F3542;
			border-radius: 0;

			@media screen and (max-width: 1180px) { 
				padding: 0 40px;
				height: auto;

				&:last-of-type, &:nth-of-type(2) {
					border-top: 1px solid fade(@primary-gray, 15%);
				}
			}

			@media screen and (max-width: 920px) {
				img {
					height: 50%;
				}
			}		

			&:last-of-type, &:nth-of-type(2) {
				border-left: 1px solid fade(@primary-gray, 15%);
			}

			a {
				color: #fff;
			}

			p {
				color: @primary-slate-gray;
			}

			img {
				padding: 40px 0;
			}
		}
	}


	.index-header {
		text-align: center;
		padding: 50px 0;
		margin: 0 auto;
		background-color: @primary-blue;

		&.homepage {
			height: 100%;
			text-align: left;
			padding-left: 40px;
			background: -moz-linear-gradient(45deg, rgba(11,126,244,1) 0%, rgba(43,191,207,1) 100%);
			background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(11,126,244,1)), color-stop(100%, rgba(43,191,207,1)));
			background: -webkit-linear-gradient(45deg, rgba(11,126,244,1) 0%, rgba(43,191,207,1) 100%);
			background: -o-linear-gradient(45deg, rgba(11,126,244,1) 0%, rgba(43,191,207,1) 100%);
			background: -ms-linear-gradient(45deg, rgba(11,126,244,1) 0%, rgba(43,191,207,1) 100%);
			background: linear-gradient(45deg, rgba(11,126,244,1) 0%, rgba(43,191,207,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b7ef4', endColorstr='#2bbfcf', GradientType=1 );

			img {
				padding: 20px 0 40px 0;
			}
		}

		&.resources {
		padding: 80px 0;
		background: -moz-linear-gradient(45deg, rgba(255,70,101,1) 0%, rgba(121,100,255,1) 100%);
			background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255,70,101,1)), color-stop(100%, rgba(121,100,255,1)));
			background: -webkit-linear-gradient(45deg, rgba(255,70,101,1) 0%, rgba(121,100,255,1) 100%);
			background: -o-linear-gradient(45deg, rgba(255,70,101,1) 0%, rgba(121,100,255,1) 100%);
			background: -ms-linear-gradient(45deg, rgba(255,70,101,1) 0%, rgba(121,100,255,1) 100%);
			background: linear-gradient(45deg, rgba(255,70,101,1) 0%, rgba(121,100,255,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff4665', endColorstr='#7964ff', GradientType=1 );
		}

		&.research {
			padding: 80px 0;
			background: -moz-linear-gradient(45deg, rgba(255,70,100,1) 0%, rgba(255,182,0,1) 100%);
			background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255,70,100,1)), color-stop(100%, rgba(255,182,0,1)));
			background: -webkit-linear-gradient(45deg, rgba(255,70,100,1) 0%, rgba(255,182,0,1) 100%);
			background: -o-linear-gradient(45deg, rgba(255,70,100,1) 0%, rgba(255,182,0,1) 100%);
			background: -ms-linear-gradient(45deg, rgba(255,70,100,1) 0%, rgba(255,182,0,1) 100%);
			background: linear-gradient(45deg, rgba(255,70,100,1) 0%, rgba(255,182,0,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff4664', endColorstr='#ffb600', GradientType=1 );
		}

		&.documentation {
			padding: 80px 0;
			background: -moz-linear-gradient(45deg, rgba(120,100,255,1) 0%, rgba(43,190,207,1) 100%);
			background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(120,100,255,1)), color-stop(100%, rgba(43,190,207,1)));
			background: -webkit-linear-gradient(45deg, rgba(120,100,255,1) 0%, rgba(43,190,207,1) 100%);
			background: -o-linear-gradient(45deg, rgba(120,100,255,1) 0%, rgba(43,190,207,1) 100%);
			background: -ms-linear-gradient(45deg, rgba(120,100,255,1) 0%, rgba(43,190,207,1) 100%);
			background: linear-gradient(45deg, rgba(120,100,255,1) 0%, rgba(43,190,207,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7864ff', endColorstr='#2bbecf', GradientType=1 );
		}

		p {
			color: #fff;
		}

		ul {
			width: 320px;
			margin: 0;	

			li {
				color: #fff;
				font-size: 14px;
				list-style: none;
				padding: 10px 0;

				span {
					font-weight: bold;
				}
			}
		}
	}

	.item {
		color: @primary-black;
		padding: 20px 60px 40px 60px;
		margin: 20px auto;
		text-align: center;
		border-radius: 3px;
		border-bottom: 1px solid @primary-gray;

		&:last-of-type {
			border-bottom: none;
		}

		.label {
			text-transform: uppercase;
			font-weight: bold;
			padding-bottom: 20px;
			font-size: 11px;
			color: @primary-slate-gray;
		}

		h3 {
			font-size: 27px;
			padding: 10px 0;
			color: @primary-black;
		}

		p {
			padding: 0;
			margin-bottom: 25px;
		}
	}

	.index {
		text-align: center;
		margin: 0;

		ul {
			padding: 0;
			margin: 0;

			li {
				list-style: none;
				padding: 20px;
				border-bottom: 1px solid fade(@primary-gray,75%);
			}
		}
	}
}





