@cdn-path-fonts: 'https://icons.jwplayer.com/karbon';
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

@open-sans: 'Open Sans', sans-serif;
@arial: Arial, sans-serif;
@karbon: Karbon, Arial, sans-serif;
@code: Monaco, 'Lucida Sans Typewriter', Consolas, 'Lucida Console', 'Courier New', monospace;

@font-size-base: 16px;

@open-sans-light: 300;
@open-sans-regular: 400;
@open-sans-semibold: 600;
@open-sans-bold: 700;

@karbon-light: 200;
@karbon-regular: 300;
@karbon-medium: 400;
@karbon-semibold: 500;
@karbon-bold: 600;

@karbon-letter-spacing: 0.5px;
/**
 * Karbon light font face declaration
 * font-family: Karbon, Arial, sans-serif; font-weight: 200;
 * font-family: @karbon; font-weight: @karbon-light;
 */
@font-face {
  font-family: Karbon;
  src: url('@{cdn-path-fonts}/karbonweb-light.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

/**
 * Karbon regular font face declaration
 * font-family: Karbon, Arial, sans-serif; font-weight: 300;
 * font-family: @karbon; font-weight: @karbon-regular;
 */
@font-face {
  font-family: Karbon;
  src: url('@{cdn-path-fonts}/karbonweb-regular.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

/**
 * Karbon medium font face declaration
 * font-family: Karbon, Arial, sans-serif; font-weight: 400;
 * font-family: @karbon; font-weight: @karbon-medium;
 */
@font-face {
  font-family: Karbon;
  src: url('@{cdn-path-fonts}/karbonweb-medium.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

/**
 * Karbon semibold font face declaration
 * font-family: Karbon, Arial, sans-serif; font-weight: 500;
 * font-family: @karbon; font-weight: @karbon-semibold;
 */
@font-face {
  font-family: Karbon;
  src: url('@{cdn-path-fonts}/karbonweb-semibold.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

/**
 * Karbon bold font face declaration
 * font-family: Karbon, Arial, sans-serif; font-weight: 600;
 * font-family: @karbon; font-weight: @karbon-bold;
 */
@font-face {
  font-family: Karbon;
  src: url('@{cdn-path-fonts}/karbonweb-bold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
