.jw-icon {
  width: 18px;
  height: 18px;
  vertical-align: middle;
  &.jw-icon-sm {
    width: 18px;
    height: 18px;
  }
  &.jw-icon-med {
    width: 22px;
    height: 22px;
  }
  &.jw-icon-lg {
    width: 26px;
    height: 26px;
  }
}
