.svg-common() {
	background: url("icons-player.svg") no-repeat;
}

.svg-airplay-off {
	.svg-common();
	background-position: 0 37.765496315561336%;
}

.svg-airplay-off-dims {
	width: 561.1px;
	height: 433.6px;
}

.svg-airplay-on {
	.svg-common();
	background-position: 32.051523719761235% 52.459655967370104%;
}

.svg-airplay-on-dims {
	width: 495px;
	height: 382.5px;
}

.svg-arrow-left {
	.svg-common();
	background-position: 96.20437522292237% 85.20980473618613%;
}

.svg-arrow-left-dims {
	width: 313.6px;
	height: 313.6px;
}

.svg-arrow-right {
	.svg-common();
	background-position: 84.07739864463203% 83.00789364353967%;
}

.svg-arrow-right-dims {
	width: 313.6px;
	height: 313.6px;
}

.svg-audio-tracks {
	.svg-common();
	background-position: 99.76266798175317% 16.587198381736744%;
}

.svg-audio-tracks-dims {
	width: 433.6px;
	height: 433.6px;
}

.svg-buffer {
	.svg-common();
	background-position: 0 0;
}

.svg-buffer-dims {
	width: 612px;
	height: 612px;
}

.svg-captions-off {
	.svg-common();
	background-position: 0 52.9403342997244%;
}

.svg-captions-off-dims {
	width: 510.1px;
	height: 408.1px;
}

.svg-captions-on {
	.svg-common();
	background-position: 16.10214968906847% 52.9403342997244%;
}

.svg-captions-on-dims {
	width: 510.1px;
	height: 408.1px;
}

.svg-chromecast-off {
	.svg-common();
	background-position: 0 22.10583348383601%;
}

.svg-chromecast-off-dims {
	width: 589.1px;
	height: 433.5px;
}

.svg-chromecast-on {
	.svg-common();
	background-position: 35.47273763536192% 37.081042738074125%;
}

.svg-chromecast-on-dims {
	width: 519.8px;
	height: 382.5px;
}

.svg-close {
	.svg-common();
	background-position: 84.07739864463203% 72.15067165212574%;
}

.svg-close-dims {
	width: 313.6px;
	height: 313.6px;
}

.svg-discover {
	.svg-common();
	background-position: 99.56013534297139% 31.279122727113474%;
}

.svg-discover-dims {
	width: 427px;
	height: 347.7px;
}

.svg-dvr {
	.svg-common();
	background-position: 39.498402246538205% 0;
}

.svg-dvr-dims {
	width: 579.9px;
	height: 257.8px;
}

.svg-email {
	.svg-common();
	background-position: 17.99089393356419% 37.42080962095995%;
}

.svg-email-dims {
	width: 559.2px;
	height: 408.1px;
}

.svg-embed {
	.svg-common();
	background-position: 19.95890813031993% 0;
}

.svg-embed-dims {
	width: 611.7px;
	height: 476.8px;
}

.svg-facebook {
	.svg-common();
	background-position: 73.19128787878788% 0;
}

.svg-facebook-dims {
	width: 510px;
	height: 510px;
}

.svg-fullscreen {
	.svg-common();
	background-position: 98.87280058651027% 73.52016013726052%;
}

.svg-fullscreen-dims {
	width: 404.4px;
	height: 404.4px;
}

.svg-fullscreen-not {
	.svg-common();
	background-position: 98.98165137614679% 59.01070188625219%;
}

.svg-fullscreen-not-dims {
	width: 408px;
	height: 408.1px;
}

.svg-google {
	.svg-common();
	background-position: 15.991168585396625% 70.08058227190017%;
}

.svg-google-dims {
	width: 507.5px;
	height: 509.1px;
}

.svg-link {
	.svg-common();
	background-position: 0 70.1040118870728%;
}

.svg-link-dims {
	width: 507px;
	height: 510px;
}

.svg-linkedIn {
	.svg-common();
	background-position: 73.19128787878788% 37.88863712343524%;
}

.svg-linkedIn-dims {
	width: 510px;
	height: 509.9px;
}

.svg-live {
	.svg-common();
	background-position: 19.014880087795746% 20.78663134297942%;
}

.svg-live-dims {
	width: 579.9px;
	height: 257.8px;
}

.svg-next {
	.svg-common();
	background-position: 84.52711788435678% 33.275093599572116%;
}

.svg-next-dims {
	width: 331.5px;
	height: 397.5px;
}

.svg-pause {
	.svg-common();
	background-position: 95.99039117411549% 44.401889899062205%;
}

.svg-pause-dims {
	width: 306.1px;
	height: 408.2px;
}

.svg-pinterest {
	.svg-common();
	background-position: 56.93181818181818% 34.49492885537021%;
}

.svg-pinterest-dims {
	width: 510px;
	height: 510.3px;
}

.svg-play {
	.svg-common();
	background-position: 31.702134308302867% 69.87300529453144%;
}

.svg-play-dims {
	width: 477.9px;
	height: 501.1px;
}

.svg-playback-error {
	.svg-common();
	background-position: 56.97858090604663% 15.461272450079946%;
}

.svg-playback-error-dims {
	width: 512.6px;
	height: 512.7px;
}

.svg-playlist {
	.svg-common();
	background-position: 0 99.97852541159625%;
}

.svg-playlist-dims {
	width: 459px;
	height: 408px;
}

.svg-quality-100 {
	.svg-common();
	background-position: 98.2703886152162% 39.033983637507866%;
}

.svg-quality-100-dims {
	width: 24px;
	height: 24px;
}

.svg-quality-25 {
	.svg-common();
	background-position: 97.6135741652983% 39.033983637507866%;
}

.svg-quality-25-dims {
	width: 24px;
	height: 24px;
}

.svg-quality-50 {
	.svg-common();
	background-position: 96.9567597153804% 39.033983637507866%;
}

.svg-quality-50-dims {
	width: 24px;
	height: 24px;
}

.svg-quality-75 {
	.svg-common();
	background-position: 98.9272030651341% 39.033983637507866%;
}

.svg-quality-75-dims {
	width: 24px;
	height: 24px;
}

.svg-reddit {
	.svg-common();
	background-position: 39.29167736963781% 9.433893219160538%;
}

.svg-reddit-dims {
	width: 563.6px;
	height: 469.3px;
}

.svg-replay {
	.svg-common();
	background-position: 86.5045871559633% 0;
}

.svg-replay-dims {
	width: 408px;
	height: 473.9px;
}

.svg-rewind-10 {
	.svg-common();
	background-position: 46.924915105018236% 67.91420757161363%;
}

.svg-rewind-10-dims {
	width: 497.6px;
	height: 423.2px;
}

.svg-settings {
	.svg-common();
	background-position: 99.99073215940686% 0;
}

.svg-settings-dims {
	width: 441px;
	height: 459.2px;
}

.svg-share {
	.svg-common();
	background-position: 71.46555709662505% 18.945022288261516%;
}

.svg-share-dims {
	width: 433.5px;
	height: 510px;
}

.svg-stop {
	.svg-common();
	background-position: 85.17871661296637% 60.70160638335266%;
}

.svg-stop-dims {
	width: 357.1px;
	height: 357.1px;
}

.svg-tumblr {
	.svg-common();
	background-position: 83.13348615764416% 17.27859408611952%;
}

.svg-tumblr-dims {
	width: 275.4px;
	height: 459.3px;
}

.svg-twitter {
	.svg-common();
	background-position: 57.02361756615764% 0;
}

.svg-twitter-dims {
	width: 515.1px;
	height: 415.8px;
}

.svg-volume-0 {
	.svg-common();
	background-position: 0 85.43730843253259%;
}

.svg-volume-0-dims {
	width: 477px;
	height: 396.2px;
}

.svg-volume-100 {
	.svg-common();
	background-position: 62.314075465789884% 67.54473872584107%;
}

.svg-volume-100-dims {
	width: 484.5px;
	height: 408px;
}

.svg-volume-50 {
	.svg-common();
	background-position: 85.8352298588985% 47.42675885665407%;
}

.svg-volume-50-dims {
	width: 382.5px;
	height: 396.2px;
}

