/* ---- BLACK ICONS ---- */

.ico-white-close {
	background-image: url('//icons.jwplayer.com/icons/white/close.svg');
}

.ico-white-add {
	background-image: url('//icons.jwplayer.com/icons/white/add.svg');
}

.ico-white-arrow-right {
	background-image: url('//icons.jwplayer.com/icons/white/arrow-right.svg');
}

.ico-white-arrow-left {
	background-image: url('//icons.jwplayer.com/icons/white/arrow-left.svg');
}

.ico-white-expand {
	background-image: url('//icons.jwplayer.com/icons/white/expand.svg');
}

.ico-white-collapse {
	background-image: url('//icons.jwplayer.com/icons/white/collapse.svg');
}

.ico-white-info {
	background-image: url('//icons.jwplayer.com/icons/white/info.svg');
}

.ico-white-search {
	background-image: url('//icons.jwplayer.com/icons/white/search.svg');
}

.ico-white-embed {
	background-image: url('//icons.jwplayer.com/icons/white/embed.svg');
}

.ico-white-check {
	background-image: url('//icons.jwplayer.com/icons/white/check.svg');
}

.ico-white-external-page {
	background-image: url('//icons.jwplayer.com/icons/white/external-page.svg');
}

.ico-white-calendar {
	background-image: url('//icons.jwplayer.com/icons/white/calendar.svg');
}

.ico-white-download {
	background-image: url('//icons.jwplayer.com/icons/white/download.svg');
}

.ico-white-delete {
	background-image: url('//icons.jwplayer.com/icons/white/delete.svg');
}


.ico-white-upload {
	background-image: url('//icons.jwplayer.com/icons/white/upload.svg');
}


.ico-white-edit {
	background-image: url('//icons.jwplayer.com/icons/white/edit.svg');
}

.ico-white-fail-alert {
	background-image: url('//icons.jwplayer.com/icons/white/fail-alert.svg');
}

.ico-white-in-progress {
	background-image: url('//icons.jwplayer.com/icons/white/in-progress.svg');
}

.ico-white-link {
	background-image: url('//icons.jwplayer.com/icons/white/link.svg');
}

.ico-white-lock {
	background-image: url('//icons.jwplayer.com/icons/white/lock.svg');
}

.ico-white-support-email {
	background-image: url('//icons.jwplayer.com/icons/white/support-email.svg');
}

.ico-white-support-phone {
	background-image: url('//icons.jwplayer.com/icons/white/support-phone.svg');
}

.ico-white-key {
	background-image: url('//icons.jwplayer.com/icons/white/key.svg');
}

.ico-white-cloud {
	background-image: url('//icons.jwplayer.com/icons/white/cloud.svg');
}

.ico-white-analytics {
	background-image: url('//icons.jwplayer.com/icons/white/analytics.svg');
}

.ico-white-playlist-manual {
	background-image: url('//icons.jwplayer.com/icons/white/playlist-manual.svg');
}
.ico-white-playlist-dynamic {
	background-image: url('//icons.jwplayer.com/icons/white/playlist-dynamic.svg');
}
.ico-white-video {
	background-image: url('//icons.jwplayer.com/icons/white/video.svg');
}
.ico-white-audio {
	background-image: url('//icons.jwplayer.com/icons/white/audio.svg');
}

.ico-white-drag {
	background-image: url('//icons.jwplayer.com/icons/white/drag.svg');
}

.ico-white-print {
	background-image: url('//icons.jwplayer.com/icons/white/print.svg');
}

.ico-white-duplicate {
	background-image: url('//icons.jwplayer.com/icons/white/duplicate.svg');
}
.ico-white-documentation {
	background-image: url('//icons.jwplayer.com/icons/white/documentation.svg');
}
.ico-white-settings {
	background-image: url('//icons.jwplayer.com/icons/white/settings.svg');
}

.ico-white-github {
	background-image: url('//icons.jwplayer.com/social/github.svg');
}

.ico-white-twitter {
	background-image: url('//icons.jwplayer.com/social/twitter-white.svg');
}

.ico-white-advanced {
	background-image: url('//icons.jwplayer.com/white/advanced.svg');
}

.ico-white-customize {
	background-image: url('//icons.jwplayer.com/white/customize.svg');
}



/* ---- BLACK ICONS ---- */

.ico-black-close {
	background-image: url('//icons.jwplayer.com/icons/black/close.svg');
}

.ico-black-add {
	background-image: url('//icons.jwplayer.com/icons/black/add.svg');
}

.ico-black-arrow-right {
	background-image: url('//icons.jwplayer.com/icons/black/arrow-right.svg');
}

.ico-black-arrow-left {
	background-image: url('//icons.jwplayer.com/icons/black/arrow-left.svg');
}

.ico-black-expand {
	background-image: url('//icons.jwplayer.com/icons/black/expand.svg');
}

.ico-black-collapse {
	background-image: url('//icons.jwplayer.com/icons/black/collapse.svg');
}

.ico-black-info {
	background-image: url('//icons.jwplayer.com/icons/black/info.svg');
}

.ico-black-search {
	background-image: url('//icons.jwplayer.com/icons/black/search.svg');
}

.ico-black-embed {
	background-image: url('//icons.jwplayer.com/icons/black/embed.svg');
}

.ico-black-check {
	background-image: url('//icons.jwplayer.com/icons/black/check.svg');
}

.ico-black-external-page {
	background-image: url('//icons.jwplayer.com/icons/black/external-page.svg');
}

.ico-black-calendar {
	background-image: url('//icons.jwplayer.com/icons/black/calendar.svg');
}

.ico-black-download {
	background-image: url('//icons.jwplayer.com/icons/black/download.svg');
}

.ico-black-delete {
	background-image: url('//icons.jwplayer.com/icons/black/delete.svg');
}

.ico-black-upload {
	background-image: url('//icons.jwplayer.com/icons/black/upload.svg');
}

.ico-black-edit {
	background-image: url('//icons.jwplayer.com/icons/black/edit.svg');
}

.ico-black-fail-alert {
	background-image: url('//icons.jwplayer.com/icons/black/fail-alert.svg');
}

.ico-black-in-progress {
	background-image: url('//icons.jwplayer.com/icons/black/in-progress.svg');
}

.ico-black-link {
	background-image: url('//icons.jwplayer.com/icons/black/link.svg');
}

.ico-black-lock {
	background-image: url('//icons.jwplayer.com/icons/black/lock.svg');
}

.ico-black-support-email {
	background-image: url('//icons.jwplayer.com/icons/black/support-email.svg');
}

.ico-black-support-phone {
	background-image: url('//icons.jwplayer.com/icons/black/support-phone.svg');
}

.ico-black-key {
	background-image: url('//icons.jwplayer.com/icons/black/key.svg');
}

.ico-black-cloud {
	background-image: url('//icons.jwplayer.com/icons/black/cloud.svg');
}

.ico-black-analytics {
	background-image: url('//icons.jwplayer.com/icons/black/analytics.svg');
}
.ico-black-playlist-manual {
	background-image: url('//icons.jwplayer.com/icons/black/playlist-manual.svg');
}
.ico-black-playlist-dynamic {
	background-image: url('//icons.jwplayer.com/icons/black/playlist-dynamic.svg');
}
.ico-black-video {
	background-image: url('//icons.jwplayer.com/icons/black/video.svg');
}
.ico-black-audio {
	background-image: url('//icons.jwplayer.com/icons/black/audio.svg');
}

.ico-black-drag {
	background-image: url('//icons.jwplayer.com/icons/black/drag.svg');
}

.ico-black-print {
	background-image: url('//icons.jwplayer.com/icons/black/print.svg');
}

.ico-black-duplicate {
	background-image: url('//icons.jwplayer.com/icons/black/duplicate.svg');
}

.ico-black-documentation {
	background-image: url('//icons.jwplayer.com/icons/black/documentation.svg');
}

.ico-black-settings {
	background-image: url('//icons.jwplayer.com/icons/black/settings.svg');
}

.ico-black-advanced {
	background-image: url('//icons.jwplayer.com/icons/black/advanced.svg');
}

.ico-black-customize {
	background-image: url('//icons.jwplayer.com/icons/black/customize.svg');
}


/* ---- COLOR SVGS ---- */
.ico-color-fail-alert {
	background-image: url('//icons.jwplayer.com/icons/color/fail-alert-orange.svg');
}
.ico-color-check {
	background-image: url('//icons.jwplayer.com/icons/color/check-green.svg');
}
.ico-color-info {
	background-image: url('//icons.jwplayer.com/icons/color/info-gray.svg');
}
.ico-color-collapse {
	background-image: url('//icons.jwplayer.com/icons/color/collapse-red.svg');
}
.ico-color-link-blue {
	background-image: url('//icons.jwplayer.com/icons/color/link-blue.svg');
}
.ico-color-link-gray {
	background-image: url('//icons.jwplayer.com/icons/color/link-gray.svg');
}
.ico-color-lock-gray {
	background-image: url('//icons.jwplayer.com/icons/color/lock-gray.svg');
}
.ico-color-lock-blue {
	background-image: url('//icons.jwplayer.com/icons/color/lock-blue.svg');
}
.ico-color-support-email-blue {
	background-image: url('//icons.jwplayer.com/icons/color/support-email-blue.svg');
}
.ico-color-support-email-gray {
	background-image: url('//icons.jwplayer.com/icons/color/support-email-gray.svg');
}
.ico-color-support-phone-blue {
	background-image: url('//icons.jwplayer.com/icons/color/support-phone-blue.svg');
}
.ico-color-cloud-red {
	background-image: url('//icons.jwplayer.com/icons/color/cloud-red.svg');
}
.ico-color-arrow-right-red {
	background-image: url('//icons.jwplayer.com/icons/color/arrow-right-red.svg');
}

/* ---- ANIMATED SVGS ---- */


.animated-clock {
	width: 30px;
	height: 30px;
	fill:#000;
}

.animated-clock-retina {
	width: 60px;
	height: 60px;
}
