.svg-common() {
	background: url("icons-dashboard.svg") no-repeat;
}

.svg-add {
	.svg-common();
	background-position: 12.280254777070065% 52.287581699346404%;
}

.svg-add-dims {
	width: 100px;
	height: 100px;
}

.svg-advanced {
	.svg-common();
	background-position: 87.19745222929936% 24.473813020068526%;
}

.svg-advanced-dims {
	width: 100px;
	height: 47.8px;
}

.svg-advertising {
	.svg-common();
	background-position: 55.859872611464965% 0;
}

.svg-advertising-dims {
	width: 100px;
	height: 100px;
}

.svg-airplay {
	.svg-common();
	background-position: 55.859872611464965% 34.73403580043164%;
}

.svg-airplay-dims {
	width: 100px;
	height: 77.3px;
}

.svg-analytics {
	.svg-common();
	background-position: 17.012871160953228% 25.559105431309906%;
}

.svg-analytics-dims {
	width: 100.3px;
	height: 82.5px;
}

.svg-arrow-left {
	.svg-common();
	background-position: 65.35987377108873% 0;
}

.svg-arrow-left-dims {
	width: 61.1px;
	height: 100px;
}

.svg-arrow-right {
	.svg-common();
	background-position: 83.10064343814496% 13.071895424836601%;
}

.svg-arrow-right-dims {
	width: 61.3px;
	height: 100px;
}

.svg-audio {
	.svg-common();
	background-position: 87.19745222929936% 32.3921568627451%;
}

.svg-audio-dims {
	width: 100px;
	height: 100px;
}

.svg-billing {
	.svg-common();
	background-position: 12.738853503184714% 62.38303181534623%;
}

.svg-billing-dims {
	width: 100px;
	height: 63.5px;
}

.svg-calendar {
	.svg-common();
	background-position: 0 99.90849673202614%;
}

.svg-calendar-dims {
	width: 94.5px;
	height: 100px;
}

.svg-camera-info {
	.svg-common();
	background-position: 43.12101910828026% 29.484662576687118%;
}

.svg-camera-info-dims {
	width: 100px;
	height: 50px;
}

.svg-change-arrow-down {
	.svg-common();
	background-position: 25.172716995352342% 39.21568627450981%;
}

.svg-change-arrow-down-dims {
	width: 88.9px;
	height: 100px;
}

.svg-change-arrow-up {
	.svg-common();
	background-position: 36.3396558221329% 39.21568627450981%;
}

.svg-change-arrow-up-dims {
	width: 88.9px;
	height: 100px;
}

.svg-check {
	.svg-common();
	background-position: 0 26.143790849673202%;
}

.svg-check-dims {
	width: 133.5px;
	height: 100px;
}

.svg-chromecast {
	.svg-common();
	background-position: 55.859872611464965% 12.635835228708618%;
}

.svg-chromecast-dims {
	width: 100px;
	height: 73.6px;
}

.svg-close {
	.svg-common();
	background-position: 55.859872611464965% 22.69281045751634%;
}

.svg-close-dims {
	width: 100px;
	height: 100px;
}

.svg-cloud {
	.svg-common();
	background-position: 63.60513929525506% 83.16224336504757%;
}

.svg-cloud-dims {
	width: 98.9px;
	height: 66.2px;
}

.svg-cloud-basic {
	.svg-common();
	background-position: 62.740109400839586% 70.64346519779669%;
}

.svg-cloud-basic-dims {
	width: 98.9px;
	height: 66.2px;
}

.svg-collapse {
	.svg-common();
	background-position: 0 13.071895424836601%;
}

.svg-collapse-dims {
	width: 163px;
	height: 100px;
}

.svg-cube {
	.svg-common();
	background-position: 24.6269592476489% 52.287581699346404%;
}

.svg-cube-dims {
	width: 87.5px;
	height: 100px;
}

.svg-customize {
	.svg-common();
	background-position: 36.165605095541395% 52.287581699346404%;
}

.svg-customize-dims {
	width: 100px;
	height: 100px;
}

.svg-database {
	.svg-common();
	background-position: 48.904458598726116% 51.446945337620576%;
}

.svg-database-dims {
	width: 100px;
	height: 87.5px;
}

.svg-delete {
	.svg-common();
	background-position: 0 39.21568627450981%;
}

.svg-delete-dims {
	width: 100.2px;
	height: 100px;
}

.svg-desktop {
	.svg-common();
	background-position: 29.78343949044586% 25.053238131028436%;
}

.svg-desktop-dims {
	width: 100px;
	height: 66.7px;
}

.svg-developer {
	.svg-common();
	background-position: 74.94063242094738% 0;
}

.svg-developer-dims {
	width: 84.9px;
	height: 100px;
}

.svg-device-landscape {
	.svg-common();
	background-position: 0 62.44536030972898%;
}

.svg-device-landscape-dims {
	width: 100px;
	height: 64.3px;
}

.svg-device-portrait {
	.svg-common();
	background-position: 72.1019721019721% 13.071895424836601%;
}

.svg-device-portrait-dims {
	width: 53.4px;
	height: 100px;
}

.svg-documentation {
	.svg-common();
	background-position: 64.49101796407186% 12.489072061945796%;
}

.svg-documentation-dims {
	width: 50px;
	height: 64.3px;
}

.svg-download {
	.svg-common();
	background-position: 12.62945188178833% 73.76470588235293%;
}

.svg-download-dims {
	width: 93.2px;
	height: 100px;
}

.svg-drag {
	.svg-common();
	background-position: 24.611464968152866% 72.57877813504822%;
}

.svg-drag-dims {
	width: 100px;
	height: 87.5px;
}

.svg-duplicate {
	.svg-common();
	background-position: 37.35031847133758% 71.78476020862485%;
}

.svg-duplicate-dims {
	width: 100px;
	height: 78.9px;
}

.svg-edit {
	.svg-common();
	background-position: 87.19745222929936% 0;
}

.svg-edit-dims {
	width: 100px;
	height: 100px;
}

.svg-embed {
	.svg-common();
	background-position: 0 0;
}

.svg-embed-dims {
	width: 175.5px;
	height: 100px;
}

.svg-expand {
	.svg-common();
	background-position: 24.30747922437673% 0;
}

.svg-expand-dims {
	width: 163px;
	height: 100px;
}

.svg-external-page {
	.svg-common();
	background-position: 12.767584097859327% 39.21568627450981%;
}

.svg-external-page-dims {
	width: 100.2px;
	height: 100px;
}

.svg-fail-alert {
	.svg-common();
	background-position: 87.19745222929936% 45.4640522875817%;
}

.svg-fail-alert-dims {
	width: 100px;
	height: 100px;
}

.svg-hexagon {
	.svg-common();
	background-position: 85.76619471244204% 58.5359477124183%;
}

.svg-hexagon-dims {
	width: 86.9px;
	height: 100px;
}

.svg-home {
	.svg-common();
	background-position: 87.19745222929936% 71.60784313725489%;
}

.svg-home-dims {
	width: 100px;
	height: 100px;
}

.svg-hyperlink-arrow {
	.svg-common();
	background-position: 64.33691756272401% 20.11015911872705%;
}

.svg-hyperlink-arrow-dims {
	width: 48px;
	height: 48px;
}

.svg-in-progress {
	.svg-common();
	background-position: 0 86.83660130718954%;
}

.svg-in-progress-dims {
	width: 100px;
	height: 100px;
}

.svg-info {
	.svg-common();
	background-position: 12.738853503184714% 86.83660130718954%;
}

.svg-info-dims {
	width: 100px;
	height: 100px;
}

.svg-key {
	.svg-common();
	background-position: 55.859872611464965% 42.84493284493284%;
}

.svg-key-dims {
	width: 100px;
	height: 46px;
}

.svg-labs {
	.svg-common();
	background-position: 74.13452027695351% 39.21568627450981%;
}

.svg-labs-dims {
	width: 76.2px;
	height: 100px;
}

.svg-lightbulb {
	.svg-common();
	background-position: 43.12101910828026% 0;
}

.svg-lightbulb-dims {
	width: 100px;
	height: 122.7px;
}

.svg-link {
	.svg-common();
	background-position: 25.477707006369428% 86.80256108715537%;
}

.svg-link-dims {
	width: 100px;
	height: 99.7px;
}

.svg-lock {
	.svg-common();
	background-position: 73.46238666993384% 52.287581699346404%;
}

.svg-lock-dims {
	width: 68.8px;
	height: 100px;
}

.svg-mobile {
	.svg-common();
	background-position: 25.477707006369428% 61.1097531165974%;
}

.svg-mobile-dims {
	width: 100px;
	height: 46.8px;
}

.svg-monetize-simple {
	.svg-common();
	background-position: 91.86182669789227% 87.06832298136646%;
}

.svg-monetize-simple-dims {
	width: 31px;
	height: 60px;
}

.svg-playlist {
	.svg-common();
	background-position: 99.93630573248407% 12.903225806451612%;
}

.svg-playlist-dims {
	width: 100px;
	height: 90px;
}

.svg-playlist-dynamic {
	.svg-common();
	background-position: 99.93630573248407% 24.836601307189543%;
}

.svg-playlist-dynamic-dims {
	width: 100px;
	height: 100px;
}

.svg-playlist-manual {
	.svg-common();
	background-position: 99.93630573248407% 35.98461347561732%;
}

.svg-playlist-manual-dims {
	width: 100px;
	height: 59.1px;
}

.svg-print {
	.svg-common();
	background-position: 99.93630573248407% 44.40910825594708%;
}

.svg-print-dims {
	width: 100px;
	height: 78.9px;
}

.svg-publish {
	.svg-common();
	background-position: 99.93630573248407% 55.947712418300654%;
}

.svg-publish-dims {
	width: 100px;
	height: 100px;
}

.svg-recommendations {
	.svg-common();
	background-position: 99.93630573248407% 66.6582502209317%;
}

.svg-recommendations-dims {
	width: 100px;
	height: 72.9px;
}

.svg-search {
	.svg-common();
	background-position: 99.07805001262946% 78.54901960784314%;
}

.svg-search-dims {
	width: 93.2px;
	height: 100px;
}

.svg-settings {
	.svg-common();
	background-position: 38.21656050955414% 86.76854754440961%;
}

.svg-settings-dims {
	width: 100px;
	height: 99.4px;
}

.svg-sharing {
	.svg-common();
	background-position: 43.12101910828026% 16.41691196146642%;
}

.svg-sharing-dims {
	width: 100px;
	height: 117.6px;
}

.svg-sort {
	.svg-common();
	background-position: 11.616472034419177% 99.90849673202614%;
}

.svg-sort-dims {
	width: 71.5px;
	height: 100px;
}

.svg-support-email {
	.svg-common();
	background-position: 50.089171974522294% 71.17810292633703%;
}

.svg-support-email-dims {
	width: 100px;
	height: 72.2px;
}

.svg-support-phone {
	.svg-common();
	background-position: 99.93630573248407% 0;
}

.svg-support-phone-dims {
	width: 100px;
	height: 100px;
}

.svg-tag {
	.svg-common();
	background-position: 97.66467065868264% 83.71954132823697%;
}

.svg-tag-dims {
	width: 50px;
	height: 27.8px;
}

.svg-unlocked {
	.svg-common();
	background-position: 73.46238666993384% 26.143790849673202%;
}

.svg-unlocked-dims {
	width: 68.8px;
	height: 100px;
}

.svg-upload {
	.svg-common();
	background-position: 0 73.76470588235293%;
}

.svg-upload-dims {
	width: 100px;
	height: 100px;
}

.svg-usage {
	.svg-common();
	background-position: 0 52.287581699346404%;
}

.svg-usage-dims {
	width: 96.4px;
	height: 100px;
}

.svg-video {
	.svg-common();
	background-position: 21.846937407854174% 13.071895424836601%;
}

.svg-video-dims {
	width: 138.9px;
	height: 100px;
}

.svg-wrench {
	.svg-common();
	background-position: 50.955414012738856% 84.55957230142566%;
}

.svg-wrench-dims {
	width: 100px;
	height: 79.4px;
}

