.site-header {
  background-color: #000;
  font-family: @open-sans;

  &-container {
    .clearfix;
    padding: 12px 15px;

    .logo {
      .clearfix;
      display: block;
      float: left;

      img {
        display: block;
        float: left;
        height: 38px;
        width: auto;

        & + img {
          margin-left: 5px;
        }
      }
      span {
        display: block;
        color: @white;
        float: left;
        font-size: 15px;
        font-weight: @open-sans-bold;
        margin: 9px 0 0 10px;
        padding-right: 14px;
        position: relative;
        text-transform: uppercase;
      }
    }
  }
  .menu-toggle {
    border: solid 1px mix(#000, #fff, 70%);
    border-radius: 4px;
    color: #fff;
    display: block;
    float: right;
    font-size: 14px;
    font-weight: @open-sans-bold;
    margin-top: 1px;
    padding: 10px 10px 7px;
    text-decoration: none;
    text-transform: uppercase;

    &.on {
      border-color: mix(#000, #fff, 80%);
      color: mix(#fff, #000, 80%);
    }
  }
  .menu {
    border-top: solid 1px mix(#000, #fff, 90%);
    .clearfix;
    clear: both;
    display: none;
    float: right;
    list-style: none;
    margin-top: 15px;
    padding-top: 15px;
    text-align: left;
    width: 100%;

    &.show {
      display: block;
    }
    .link {
      color: mix(#fff, #000, 80%);
      display: block;
      font-size: 12px;
      font-weight: @open-sans-bold;
      padding: 15px 0;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
    }
    .btn {
      margin-top: 15px;
      width: 100%;
      font-size: 13px;
      font-weight: @open-sans-semibold;
    }
    img.search-icon {
      margin-top: -2px;
      opacity: .8;

      &:hover {
        opacity: 1;
      }
    }
    .menu {
      border-top: solid 1px mix(#000, #fff, 90%);
      .clearfix;
      clear: both;
      display: none;
      float: right;
      list-style: none;
      margin-top: 15px;
      padding-top: 15px;
      text-align: left;
      width: 100%;

      &.show {
        display: block;
      }
      .link {
        color: mix(#fff, #000, 80%);
        display: block;
        font-size: 12px;
        font-weight: @open-sans-bold;
        padding: 15px 0;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
      }
      .btn {
        margin-top: 15px;
        width: 100%;
        font-size: 13px;
        font-weight: @open-sans-semibold;
      }
      img.search-icon {
        margin-top: -2px;
        opacity: .8;

        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

/* ===== large screen adjustments
*/

@media (min-width: 800px) {

  .site-header .menu-toggle {
    display: none;
  }

  .site-header .menu {
    border-top: none;
    clear: none;
    display: block;
    margin-top: 0;
    padding-top: 0;
    width: auto;
  }

  .site-header .menu li {
    float: left;
  }

  .site-header .menu li + li {
    margin-left: 30px;
  }

  .site-header .menu .link {
    float: left;
    margin-top: 13px;
    padding: 0;
  }

  .site-header .menu .btn{
    margin-top: 1px;
  }

}
