.global-site-footer {
  background: #f5f6f9;
  font-family: @open-sans;
  color: @jw-charcoal;
  text-align: left;
  width: 100%;
  padding-top: 40px;
  margin: 0;
  @media screen and (max-width: 440px) {
    padding-top: 0;
  }
  .global-site-footer-container {
    max-width: 1100px;
    margin: 0 auto;
    .product-links-row {
      display: flex;
      justify-content: space-between;
      padding: 0 40px 40px 40px;
      @media screen and (max-width: 440px) {
        padding: 20px;
      }
      @media screen and (max-width: 600px) {
        flex-wrap: wrap;
      }
      .product-link-block {
        flex: 1;
        margin-right: 20px;
        padding-left: 10px;
        border-left: 2px solid transparent;
        @media screen and (max-width: 600px) {
          width: 40%;
          margin: 0 20px 20px 0;
          flex: 0 0 40%;
        }
        @media screen and (max-width: 440px) {
          width: 100%;
          margin: 10px 0;
          flex: 0 0 100%;
        }
        &:last-of-type {
          margin-right: 0;
          @media screen and (max-width: 600px) {
            margin-right: 20px;
          }
        }
        &.selected {
          border-left: 2px solid @jw-blue-3;
        }
        a {
          text-decoration: none;
          color: @jw-charcoal;
        }
        .product {
          font-weight: @open-sans-semibold;
          font-size: 13px;
          margin-bottom: 10px;
        }
        .description {
          font-size: 12px;
          color: @jw-slate;
          font-weight: @open-sans-semibold;
        }
      }
    }
  }
  .footer-base-row {
    background: #e2e5ec;
    width: 100%;
    margin: 0;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 1075px) {
      display: block;
      text-align: center;
    }
    .copyright {
      color: @jw-midnight;
      font-size: 11px;
      font-weight: @open-sans-regular;
      @media screen and (max-width: 1075px) {
        margin-bottom: 15px;
      }
      @media screen and (max-width: 440px) {
        font-size: 10px;
      }
    }
    .footer-links {
      a {
        margin: 0 15px;
        color: @jw-midnight;
        font-weight: @open-sans-semibold;
        text-transform: uppercase;
        font-size: 11px;
        white-space: nowrap;
        @media screen and (max-width: 600px) {
          display: block;
          text-align: center;
          margin: 10px 0;
        }
      }
    }
  }
}
